<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:Label tabindex="-1" text="Что угодно" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_test" style="align-self: center; font-size: 161px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.88); border-top-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px;" />
    </ui:VisualElement>
</ui:UXML>
